<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>
      Sabrina Majeed
    </title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.7.0/css/tachyons.min.css"/>
    <link rel="stylesheet" href="css/custom.css"/>
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <link rel="stylesheet" href="Salome-Complete-Webfont/Salome-Italic-Webfont/stylesheet.css">
    <link rel="stylesheet" href="Salome-Complete-Webfont/Salome-Stencil-Regular-Webfont/stylesheet.css">
    <link rel="stylesheet" href="Salome-Complete-Webfont/Salome-Regular-Webfont/stylesheet.css">

  <script src="https://use.typekit.net/rgz7rrf.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>

  </head>
  <body class="helvetica blue">


  <header class="bg-black-90 fixed w-100 ph3 pv3 pv4-ns ph4-m ph5-l">
    <nav class="f6 fw6 ttu tracked">
      <a class="link dim white dib mr3" href="#" title="Home">Home</a>
      <a class="link dim white dib mr3" href="#" title="About">About</a>
      <a class="link dim white dib mr3" href="#" title="Store">Store</a>
      <a class="link dim white dib" href="#" title="Contact">Contact</a>
    </nav>
  </header>


<div class="tc tl-ns ml4-ns">
  <h1 class="f1 mb0 mt5-ns" style="font-family: 'salomeitalic'">The Classics</h1>
  <p class="b mt2">Pre-2014 Projects</p>
</div>

  <!--Venmo-->

  <p class="f4 mt5 b mh4 ttu tracked-mega light-blue" style="font-family: 'salomeregular'">Venmo (2013)</p>

  <p class="f5 lh-title lh-copy-ns mh4">Most of my time at Venmo was spent working on a comprehensive redesign of Venmo’s Android app to bring it up to Google’s design standards (pre-Material Design) and
  in-line with documented Android patterns. I also designed the documentation and branding for the Venmo Payouts API (a product that allowed gig economy-type businesses to use Venmo to pay service providers), and worked on the second iteration of “Venmo Touch”, an SDK that would allow third party apps to access stored credit card information within Braintree’s network, with a user’s permission. I also redesigned recruiting collateral such as a landing page for jobs at Venmo and our company blog.</p>
  <p  class="f5 lh-title lh-copy-ns mh4 b">Okay, but where are the screenshots?</p>
  <p  class="f5 lh-title lh-copy-ns mh4">Yeah, about that... all of my work from my time at Venmo was stored on a USB drive that snapped in half in the bottom of my bag a few years ago. Suffice to say, I learned a very important lesson about cloud storage that day.</p>
  <div class="tc fl w-100 mt2"><img src="https://media.giphy.com/media/g8CJl0epg71MQ/giphy.gif"></div>
  <p class="tc f6 ma0">Please accept this fail GIF in lieu of screenshots.</p>

  <!--VeoVeo-->

  <p class="f4 b mh4 mt4 mt5-ns ttu tracked-mega light-blue" style="font-family: 'salomeregular'">VeoVeo (2013)</p>

  <p class="mh4 lh-title mt3 lh-copy-ns mb4-ns">VeoVeo was a side project I worked on with <a class="link red bb b--blue bw1 dim" href="http://kvans.squarespace.com/">Karina Van Schaardenburg</a>, <a class="link red bb b--blue bw1 dim" href="https://github.com/bogardon">John Wu</a>, and <a class="link red bb b--blue bw1 dim" href="https://sandofsky.com/">Ben Sandofsky</a>. I was the sole designer working on the app, which was basically a geo-caching and "I Spy" inspired game for your phone. Users could tag interesting objects in their environment (think cool graffiti or architecture) and leave a text clue. When other users were within the same vicinity they could view the text clue and submit a photo of their guess as to what the original object was. Submitting a photo allows the user to see the original photo taken.</p>
  <div class="tc fl w-100 pb3"><img class="mt2" src="images/classics/veoveo1.png"></div>
  <p class="tc f6 mh4 ma0 pb4">Ah, the good ol' days when I only had to worry about designing for two different devices sizes.</p>
  <div class="tc fl w-100 w-third-ns ph1-ns"><img class="mt2" src="images/classics/veoveo3.png"></div>
  <div class="tc fl w-100 w-third-ns ph1-ns"><img class="mt2" src="images/classics/veoveo4.png"></div>
  <div class="tc fl w-100 w-third-ns ph1-ns"><img class="mt2" src="images/classics/veoveo5.png"></div>
  <p class="tc f6 mh4 ma0">Sometimes I miss iOS 6 aesthetics. Sometimes.</p>

  <!--Miso-->

  <p class="f4 b mh4 mt4 mt5-ns ttu tracked-mega light-blue" style="font-family: 'salomeregular'">Miso (2011-2012)</p>
  <p class="mh4 lh-title mt3 lh-copy-ns">Miso was a start-up focused on "second screen" experiences. While there I worked on a design team of two and was primarily focused on the consumer app experience while my colleague focused on web-based creation tools. The main product we focused on were "SideShows", which were basically companion experiences for TV shows that were created by superfans, with content time-stamped to different parts of the episode. For example, if there was a vaguely recognizable guest star on screen,at that moment Miso would tell you who the actor was and where you might recognize them from. Users with a cable could sync the app with their cable box for a more seamless experience, however since most of our users were cord cutters who watched TV through other means, this posed a unique design challenge for us to come up with a more manual way to sync our content.</p>
  <p class="mh4 lh-title mt3 lh-copy-ns mb4-ns">This was challenging because the "time-stamps" could be drastically different depending on the platform chose to watch a show. For example, Netflix or pirated videos have no commercials. Hulu was some commercials. Cable and Live TV has many. I go in more depth about how we designed around this problem in this <a class="link red bb b--blue bw1 dim" href="https://vimeo.com/50952466">talk at MEX</a>.</p>
  <div class="fl w-100 w-50-ns pr1-ns"><img class="mt2" src="images/classics/miso1.png"></div>
  <div class="fl w-100 w-50-ns pl1-ns"><img class="mt2" src="images/classics/miso2.png"></div>
  <p class="tc f6 ma0">SideShow content could be presented in one of three templates: a fact card, a quote card, or a poll. I worked closely with the creation tool designer to determine how flexible each template should be.</p>
  <p class="mh4 mt3 ma4-ns lh-title lh-copy-ns">Aside from designing the sideshow feature I also designed the 2.0 version of te app, reconidering everything from navigation to profiles and show pages. After launching sideshows within the app I also designed a web version of the product so that 'sideshows' and individual content cards could be shared on social media for extended reach. While I was there I also worked on redesigning the Miso identity— moving away from soup-related aesthetics to something more media based. As a part of this I got to design a lot of related collateral such as t-shirts, business cards, notebooks, and our jobs page.</P>
    <div class="tc fl w-100"><img class="mt2" src="images/classics/miso3.jpg"></div>
    <div class="tc fl w-100 w-50-ns pr1-ns"><img class="mt2" src="images/classics/misojobs3.gif"></div>
    <div class="tc fl w-100 w-50-ns pl1-ns"><img class="mt2" src="images/classics/misojobs2.gif"></div>
    <div class="fl w-100 w-50-ns pr1-ns"><img class="mt2" src="images/classics/miso4.png"></div>
    <div class="fl w-100 w-50-ns pl1-ns mb4 mb5-ns"><img class="mt2" src="images/classics/miso5.png"></div>

  <!--Commenting-->

  <p class="f4 b mh4 mt4 mt5-ns ttu tracked-mega light-blue" style="font-family: 'salomeregular'">Intuit/Weave (2010 — 2011)</p>

  <p class="f5 lh-title lh-copy-ns mh4">During my first full-time job at Intuit, I focused on visual design for the small business accounting tool, QuickBooks Online. While I was there I got the opportunity to work on my first ever iOS app, a project called Weave. The premise of Weave was to offer both project/task
  and financial management as a part of Intuit’s non-consumption efforts. There were already many productivity apps on the market and a few financial planning apps but none that combined the two. Our target audience was generally younger than the Quickbooks user, people with side projects as opposed to small businesses. The idea was that Weave would act as a loss-leader and a way to get new customers into the Quickbooks ecosystem. As a part of this I helped develop a brand identity and creative direction for the app.</P>
  <p class="f5 lh-title lh-copy-ns mh4 mb4-ns">After launching Weave internationally on the App Store, we ended up with more users than the flagship QuickBooks Online product (granted, our app was free unlike QBO). Though it began as a side project, after a successful launch it was recognized as an official team within QBO and given dedicated resources. We even got a special audience with Intuit founder Scott Cook who commended our efforts. The app's design was also written up in
  <a class="link red bb b--blue bw1 dim" href="https://beautifulpixels.com/iphone/weave-is-your-to-do-for-work-management/">Beautiful Pixels</a>.</P>

  <div class="tc fl w-100"><img class="mt2" src="images/classics/weave1.png"></div>
  <div class="tc"><img class="fl w-100 mt2 pr1 pb1" src="images/classics/weave5.png"></div>
  <p class="tc f6 mh4 ma0 mb6">Lobster really didn't stand the test of time, did it?</p>


</body>
</html>
